server {
    listen       80;
    listen  [::]:80;
    server_name  php-docker.local;

    root /data/www;
    index index.html index.htm;
    try_files $uri $uri/ =404;

    location ~ /\. {
        deny          all;
        access_log    off;
        log_not_found off;
    }

    location = /robots.txt {
        allow         all;
        access_log    off;
        log_not_found off;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|svg|png|js|ico)$ {
        access_log off;
        expires    30d;
    }

    # pass the PHP scripts to FastCGI server listening on IP:9000
    #
    # location ~ \.php$ {
    location /api {
        # root html;
        # index index.php index.html index.htm;
        # try_files $uri $uri.php $uri/index.php =404;
        # try_files $uri $uri/ /index.php?q=$uri&$args;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        # fastcgi_split_path_info ^(.+\.php)(.*)$;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}